FORGET_EMAIL_FROM="WorkEgypt " <admin@workegypt.com>
FORGET_EMAIL_SUBJECT="your password"


PLATINUM_AMOUNT=450
GOLD_AMOUNT=850
SILVER_AMOUNT=700

GOLD_LIMIT=10
SILVER_LIMIT=20
PLATINUM_LIMIT=30


AUTH_TOKEN=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2laWGh3SWpveE5UZ3dOelE0TkRBMkxDSndjbTltYVd4bFgzQnJJam8yTlRBekxDSndhR0Z6YUNJNkltRnlaMjl1TWlSaGNtZHZiakpwSkhZOU1Ua2tiVDAxTVRJc2REMHlMSEE5TWlSUFZtaHFXak53UmxwV1ZsTlRNVXBPSkhrd1ZWZEZWakZvTUVSbVpTdHhlVE5NTVc5SVFrRWlmUS5KTmpkTldlcmxHTlFWMUNxM1l4VW9qWFZSZUpRaFZHSnE5UHZaZGREYU1WNjMzbXBfeERFQ3hfUFJ3SzRHSlNJck9nMnpMQTMzWlJrZGg5QnVGZk04Zw==
MARCHANT_ID=6503
INTEGRATION_ID=11290